# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [93]:
# Your code here
cur.execute('''SELECT employees.lastName, employees.firstName FROM employees
               JOIN offices 
               USING (officeCode)
               WHERE offices.city = 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [94]:
# Your code here
cur.execute('''SELECT offices.city, COUNT(employees.employeeNumber) AS num_employees
               FROM offices LEFT JOIN employees USING(officeCode)
               GROUP BY officeCode
               HAVING num_employees = 0;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     city  num_employees
0  Boston              0

## Write 3 Questions of your own and answer them

In [96]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold
cur.execute('''SELECT productlines.htmlDescription, employees.firstName, employees.lastName
               FROM employees JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
               JOIN orders USING(customerNumber)
               JOIN orderdetails USING(orderNumber)
               JOIN products USING(productCode)
               JOIN productlines USING(productLine)
               GROUP BY productName, employeeNumber;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     htmlDescription firstName   lastName
0                       Leslie   Jennings
1                       Leslie   Thompson
2                        Julie   Firrelli
3                        Steve  Patterson
4                     Foon Yue      Tseng
...              ...       ...        ...
1363                     Larry       Bott
1364                     Barry      Jones
1365                     Peter      Marsh
1366                      Mami      Nishi
1367                    Martin     Gerard

[1368 rows x 3 columns]

In [98]:
# Your code here - - What is the average MSRP of each product line
cur.execute('''SELECT productlines.productLine, AVG(MSRP)
               FROM productlines JOIN products USING(productLine)
               GROUP BY productLine;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

        productLine   AVG(MSRP)
0      Classic Cars  118.021053
1       Motorcycles   97.178462
2            Planes   89.515833
3             Ships   86.563333
4            Trains   73.853333
5  Trucks and Buses  103.183636
6      Vintage Cars   87.095833

In [99]:
# Your code here - - what is the number of orders of each product line
cur.execute('''SELECT productLine, COUNT(orderNumber) AS num_orders
               FROM productlines JOIN products USING(productLine)
               JOIN orderdetails USING(productCode)
               GROUP BY productLine
               ORDER BY num_orders DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

        productLine  num_orders
0      Classic Cars        1010
1      Vintage Cars         657
2       Motorcycles         359
3            Planes         336
4  Trucks and Buses         308
5             Ships         245
6            Trains          81

In [100]:
# Your code here - - what is the number of customers of each office location
cur.execute('''SELECT offices.city, COUNT(customerNumber)
               FROM offices JOIN employees USING(officeCode)
               JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
               GROUP BY offices.city
               ORDER BY offices.city ASC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            city  COUNT(customerNumber)
0         Boston                     12
1         London                     17
2            NYC                     15
3          Paris                     29
4  San Francisco                     12
5         Sydney                     10
6          Tokyo                      5

## Level Up: Display the names of every individual product that each employee has sold

In [102]:
# Your code here
cur.execute('''SELECT productName, firstName, lastName
               FROM employees JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
               JOIN orders USING(customerNumber)
               JOIN orderdetails USING(orderNumber)
               JOIN products USING(productCode);''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                                      productName firstName  lastName
0                                  1958 Setra Bus    Leslie  Jennings
1                          1940 Ford Pickup Truck    Leslie  Jennings
2                         1939 Cadillac Limousine    Leslie  Jennings
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie  Jennings
4                               1968 Ford Mustang    Leslie  Jennings
...                                           ...       ...       ...
2991                  1954 Greyhound Scenicruiser    Martin    Gerard
2992       1950's Chicago Surface Lines Streetcar    Martin    Gerard
2993             Diamond T620 Semi-Skirted Tanker    Martin    Gerard
2994                           1911 Ford Town Car    Martin    Gerard
2995             1936 Mercedes Benz 500k Roadster    Martin    Gerard

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [108]:
# Your code here
cur.execute('''SELECT firstName, lastName, COUNT(productName) AS num_products_sold
               FROM employees
               JOIN customers
               ON employees.employeeNumber = customers.salesRepEmployeeNumber
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING(productCode)
               GROUP BY employeeNumber
               ORDER BY num_products_sold DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName  num_products_sold
0     Gerard  Hernandez                396
1     Leslie   Jennings                331
2     Pamela   Castillo                272
3      Larry       Bott                236
4      Barry      Jones                220
5     George     Vanauf                211
6       Andy     Fixter                185
7      Peter      Marsh                185
8       Loui     Bondur                177
9      Steve  Patterson                152
10  Foon Yue      Tseng                142
11      Mami      Nishi                137
12     Julie   Firrelli                124
13    Leslie   Thompson                114
14    Martin     Gerard                114

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!